@charset "utf-8";
	body{
	background-color: black;
	background-image: url("background.jpg");
     background-repeat: repeat-y;
     background-position: right top;
     background-attachment:fixed;
	 }
	 img.mb_bgimage{
	position:fixed;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	
	z-index:-1;
}
.IntoxicatingTitle{
position:absolute;
position:fixed;
padding-top:5%;
margin-left:13%;
width:50%;
height:70%;
opacity: 0.2;
 transition: opacity 2s ease-in-out;
filter: alpha(opacity=40);
}

.IntoxicatingTitle:hover {
    opacity: 0.8;
    filter: alpha(opacity=80); /* For IE8 and earlier */
}
.cf {
  position:relative;
  position:absolute;
  margin-left:80%;
}

#cf img {

  position:absolute;
  height:874px;
  width:620px;
  margin-left:120%;	
	padding-top:1%;
	padding-bottom:3%;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
 height:874px;
  width:620px;
  opacity:0;
}

.ca{
  position:relative;
  position:absolute;
  padding-top:5%;
  margin-left:200%;
}
.cb{
  position:relative;
  position:absolute;
  padding-top:20%;
  margin-left:280%;
}

.cc{
  position:relative;
  position:absolute;
  margin-left:290%;
  padding-top:40%
}

#cc img {

  position:absolute;
  height:277px;
  width:750px;
  margin-left:290%;	
	padding-top:40%;
	padding-bottom:3%;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}
#cc img.top:hover {
 height:277px;
  width:750px;
  opacity:0;
}



.cd{
  position:relative;
  position:absolute;
  margin-left:350%;
  padding-top:5%
}

#cd img {

  position:absolute;
  height:1000px;
  width:1000px;
  margin-left:350%;	
	padding-top:5%;
	padding-bottom:3%;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}
#cd img.top:hover {
 height:1000px;
  width:1000px;
  opacity:0;
}
.ce{
  position:relative;
  position:absolute;
  padding-top:35%;
  margin-left:450%;
}

.cg{
  position:relative;
  position:absolute;
  margin-left:600%;
  padding-top:10%
}

#cg img {

  position:absolute;
  height:800px;
  width:592px;
  margin-left:600%;	
	padding-top:10%;
	padding-bottom:3%;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}
#cg img.top:hover {
 height:920px;
  width:640px;
  opacity:0;
}

.ch{
  position:relative;
  position:absolute;
  margin-left:560%;
  padding-top:10%
}

#ch img {

  position:absolute;
  height:800px;
  width:523px;
  margin-left:560%;	
	padding-top:10%;
	padding-bottom:3%;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}
#ch img.top:hover {
 height:920px;
  width:601px;
  opacity:0;
}


.ci{
  position:relative;
  position:absolute;
  margin-left:640%;
  padding-top:13%
}

#ci img {

  position:absolute;
  height:800px;
  width:800px;
  margin-left:640%;	
	padding-top:13%;
	padding-bottom:3%;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}
#ci img.top:hover {
 height:810px;
  width:810px;
  opacity:0;
}


.cj{
  position:relative;
  position:absolute;
  margin-left:690%;
  padding-top:13%
}

#cj img {

  position:absolute;
  height:800px;
  width:800px;
  margin-left:690%;	
	padding-top:13%;
	padding-bottom:3%;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}
#cj img.top:hover {
 height:810px;
  width:810px;
  opacity:0;
}

.ck{
  height:900px;
  width:639px;
  position:relative;
  position:absolute;
  padding-top:5%;
  margin-left:760%;
}

.cl{
  height:778px;
  width:1100px;
  position:relative;
  position:absolute;
  padding-top:10%;
  margin-left:840%;
  padding-right:20%;
}




