<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Intoxicating</title>
<link href="Intoxicating.css" rel="stylesheet" type="text/css" />


</head>

<body>
<div id="mb_background" class="mb_background">
			<img class="mb_bgimage" src="background.jpg" alt="Background"/>
		</div>
		<div id="IntoxicatingTitle" class="IntoxicatingTitle">
		<img class="IntoxicatingTitle" src="1.jpg"alt="IntoxicatingTitle" />
		</div>
		
		<div id="cf">
  <img class="bottom" src="page2.jpg" />
  <img class="top" src="page1.jpg" />
</div>

		<div id="ca">
  <img class="ca" src="monster1.png" />
</div>

		<div id="cb" class="cb">
  <img class="cb" src="stupidhuman.png" />
</div>


		<div id="cc">
  <img class="bottom" src="bullethover.png" />
  <img class="top" src="bullet.png" />
</div>

		<div id="cd">
  <img class="bottom" src="monster2.png" />
  <img class="top" src="bullethole.png" />
</div>


		<div id="ce" class="ce">
  <img class="ce" src="runtowar.png" />
</div>

		<div id="cg">
  <img class="bottom" src="scaredfacehover.png" />
  <img class="top" src="scaredface.png" />
</div>

		<div id="ch">
  <img class="bottom" src="zhuatouhover.png" />
  <img class="top" src="zhuatou.png" />
</div>

		<div id="ci">
  <img class="bottom" src="eyeballhover.png" />
  <img class="top" src="eyeball.png" />
</div>

		<div id="cj">
  <img class="bottom" src="guihover.png" />
  <img class="top" src="gui.png" />
</div>
		<div id="ck">
  <img class="ck" src="8.jpg" />
</div>

		<div id="cl">
  <img class="cl" src="poster.jpg" />
</div>



</body>
</html>
